# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codigos_P3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ ROG\Desktop\Uniat\PROGRAMACION$ 1\PARCIAL$ 3\Codigo_P3\Ejercicios_Punteros\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Codigos_P3


#############################################
# Order-only phony target for Codigos_P3

build cmake_object_order_depends_target_Codigos_P3: phony || CMakeFiles\Codigos_P3.dir

build CMakeFiles\Codigos_P3.dir\Ejercicio4.cpp.obj: CXX_COMPILER__Codigos_P3_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\PROGRAMACION$ 1\PARCIAL$ 3\Codigo_P3\Ejercicios_Punteros\Ejercicio4.cpp || cmake_object_order_depends_target_Codigos_P3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Codigos_P3.dir
  OBJECT_FILE_DIR = CMakeFiles\Codigos_P3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Codigos_P3.dir\
  TARGET_PDB = Codigos_P3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Codigos_P3


#############################################
# Link the executable Codigos_P3.exe

build Codigos_P3.exe: CXX_EXECUTABLE_LINKER__Codigos_P3_Debug CMakeFiles\Codigos_P3.dir\Ejercicio4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Codigos_P3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Codigos_P3.dir\
  TARGET_FILE = Codigos_P3.exe
  TARGET_IMPLIB = Codigos_P3.lib
  TARGET_PDB = Codigos_P3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\PROGRAMACION 1\PARCIAL 3\Codigo_P3\Ejercicios_Punteros\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\PROGRAMACION 1\PARCIAL 3\Codigo_P3\Ejercicios_Punteros\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus ROG\Desktop\Uniat\PROGRAMACION 1\PARCIAL 3\Codigo_P3\Ejercicios_Punteros" -B"C:\Users\Asus ROG\Desktop\Uniat\PROGRAMACION 1\PARCIAL 3\Codigo_P3\Ejercicios_Punteros\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Codigos_P3: phony Codigos_P3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus ROG/Desktop/Uniat/PROGRAMACION 1/PARCIAL 3/Codigo_P3/Ejercicios_Punteros/cmake-build-debug

build all: phony Codigos_P3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\PROGRAMACION$ 1\PARCIAL$ 3\Codigo_P3\Ejercicios_Punteros\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\PROGRAMACION$ 1\PARCIAL$ 3\Codigo_P3\Ejercicios_Punteros\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
